<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neobael</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Paytone One', sans-serif;
        }

        html, body {
            display: flex;
            justify-content: center;
            align-items: center;
            /* height: 100%; */
            width: 100%;
        }

        .container {
            position: relative;
            width: 80%;
        }

        .container .card {
            position: relative;
            display: flex;
            border: 2px solid #000;
            border-radius: 10px;
            padding: 15px;
            margin: 10px 0;
            height: 30%;
        }

        .container .card .content {
            position: relative;
        }
        
        .container .card .content div {
            padding: 20px;
        }

        .container .card .imgBx {
            position: relative;
            width: 250px;
            height: 250px;
            float: left;
        }
        
        .container .card .imgBx img {
            position: absolute;
            float: left;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        table {
            padding: 40px;
        }

        th {
            padding: 0 50px 0 0;
        }

        td {
            padding: 0 50px 0 0;
        }

        @media (max-width: 600px) {
            .container .card {
                flex-direction: column;
                margin: 10px 0;
            }
            
            .container .card:nth-child(even) {
                flex-direction: column;
            }
            
            .container .card .imgBx,
            .container .card .content {
                width: 100%;
            }
            
            .container .card .content {
                height: 200px;
            }
        }

    </style>
</head>

<body>

    <div class="container">
        <div class="card">
            <div class="imgBx">
                <img src="pexels-photo-708392.jpeg" alt="">
            </div>
            <div class="content">
                <div>
                    <h2>Fun times to be had by all</h2>
                </div>
                <table>
                    <tr>
                      <th>Time</th>
                      <th>Day</th>
                    </tr>
                    <tr>
                      <td>6pm</td>
                      <td>Monday</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="card">
            <div class="imgBx">
                <img src="pexels-photo-708392.jpeg" alt="">
            </div>
            <div class="content">
                <div>
                    <h2>Second block</h2>
                </div>
                <table>
                    <tr>
                      <th>Time</th>
                      <th>Day</th>
                    </tr>
                    <tr>
                      <td>2pm</td>
                      <td>Tuesday</td>
                    </tr>
                </table>

            </div>
        </div>
    </div>

</body>

</html>